{
  "name": "translator-widget",
  "version": "1.0.4",
  "description": "Lightweight popup translator using Claude API — double Cmd+C to translate",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "icon": "electron scripts/make-icon.js",
    "dist": "electron-builder --mac --dir --arm64",
    "dist:x64": "electron-builder --mac --dir --x64",
    "dmg": "electron-builder --mac dmg --arm64",
    "dmg:x64": "electron-builder --mac dmg --x64",
    "deploy": "electron-builder --mac --dir --arm64 && rm -rf /Applications/Translator.app && cp -R dist/mac-arm64/Translator.app /Applications/Translator.app && echo '✓ Installed to /Applications/Translator.app'",
    "dist:win": "electron-builder --win portable --x64",
    "build:update:js": "node scripts/build-update.js js",
    "build:update:full": "electron-builder --mac --dir --arm64 && node scripts/build-update.js full",
    "postinstall": "electron-builder install-app-deps && find node_modules -name '._*' -delete"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "@xenova/transformers": "^2.17.2",
    "electron-store": "^8.2.0",
    "uiohook-napi": "^1.5.5"
  },
  "devDependencies": {
    "electron": "^33.0.0",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "appId": "com.sirenko.translator",
    "productName": "Translator",
    "files": [
      "**/*",
      "!**/*.md",
      "!.git/**",
      "!docs/**",
      "!.github/**",
      "!scripts/make-icon.js"
    ],
    "asarUnpack": [
      "node_modules/@xenova/**",
      "node_modules/onnxruntime-node/**",
      "models/**"
    ],
    "afterPack": "./scripts/afterPack.js",
    "mac": {
      "category": "public.app-category.productivity",
      "target": "dir",
      "identity": null,
      "artifactName": "${productName}-${version}-${arch}.${ext}"
    },
    "win": {
      "target": "portable",
      "icon": "build/icon-1024.png",
      "artifactName": "${productName}-${version}-${arch}.${ext}"
    },
    "asar": false
  }
}
